<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>carrito</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:1099/Grello" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="10021999" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="a1c5e4f8-2ad7-4f8a-996d-7e8fc502e168" dbcs-ref="DS2" name="PlayPen Database" physicalName="ShoppingCar" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: Data Source Type &quot;null&quot; has no JDBC Driver class specified." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB2" populated="true" UUID="964319ea-8241-4df6-af70-695ec06b370c" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL3" populated="true" UUID="e8819942-1795-454d-8412-72a68ebb85b4" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5e39adfe-9cfa-4199-9acb-4b352cbae2bd" autoIncrement="false" autoIncrementSequenceName="users_type_id_seq" defaultValue="" name="type_id" nullable="0" physicalName="type_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="bf1bdd72-ea32-4696-a98d-7c3496112241" autoIncrement="false" autoIncrementSequenceName="users_user_username_seq" defaultValue="" name="user_username" nullable="0" physicalName="user_username" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="08ab3946-3347-43f4-9d07-1c7d499f1775" autoIncrement="false" autoIncrementSequenceName="users_user_password_seq" defaultValue="" name="user_password" nullable="0" physicalName="user_password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="373a050b-7e82-49dd-ad45-c876f74f30ca" autoIncrement="false" autoIncrementSequenceName="users_user_email_seq" defaultValue="" name="user_email" nullable="0" physicalName="user_email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="83b44b14-c30a-4e07-baf5-98aba784294d" autoIncrement="false" autoIncrementSequenceName="users_user_created_at_seq" defaultValue="CURRENT_TIMESTAMP" name="user_created_at" nullable="0" physicalName="user_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="572d2893-5e2e-42c1-9247-f3d76a7992e6" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="94be5252-2b06-40ce-851d-d4d8b75b5b8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="81c13d9a-a249-417d-85dc-a8032c898d80" name="type_user" objectType="TABLE" physicalName="type_user" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="070ce5e6-23a3-4844-8e2f-8598aea05d0f" autoIncrement="false" autoIncrementSequenceName="type_user_type_id_seq" defaultValue="" name="type_id" nullable="0" physicalName="type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="579b00bb-0bf9-433f-a06d-6dbb38c9584e" autoIncrement="false" autoIncrementSequenceName="type_user_type_des_seq" defaultValue="" name="type_des" nullable="0" physicalName="type_des" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="77fa5afd-27a3-4b61-98da-4259af946dff" clustered="false" name="type_user_pk" physicalName="type_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="7a3eb3dc-8f89-4ada-93cc-08fd49daf81a" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="type_id" physicalName="type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="3cb5b1e7-5401-4c51-911f-bf8843064c42" name="product" objectType="TABLE" physicalName="product" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="f338c850-dcd2-4706-9f4c-9c0cd4382482" autoIncrement="true" autoIncrementSequenceName="product_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="0a4b93b2-b15d-4c11-9d8e-599dbfcd7b16" autoIncrement="false" autoIncrementSequenceName="product_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="016708c7-b453-4ab4-8f58-b0bbada1dc49" autoIncrement="false" autoIncrementSequenceName="product_product_name_seq" defaultValue="" name="product_name" nullable="0" physicalName="product_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="22d6ba5c-dfbd-44e7-aaa7-f2c47e31e70a" autoIncrement="false" autoIncrementSequenceName="product_product_des_seq" defaultValue="" name="product_des" nullable="0" physicalName="product_des" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="af07e561-bb3c-4f28-9245-6887e8bf03f9" autoIncrement="false" autoIncrementSequenceName="product_product_prices_seq" defaultValue="" name="product_prices" nullable="0" physicalName="product_prices" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b1f05ba5-58eb-45a2-8493-85aae654975f" autoIncrement="false" autoIncrementSequenceName="product_quantify_seq" defaultValue="" name="quantify" nullable="0" physicalName="quantify" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="16473072-774a-4fe1-aa4c-cda54497b461" autoIncrement="false" autoIncrementSequenceName="product_product_created_at_seq" defaultValue="CURRENT_TIMESTAMP" name="product_created_at" nullable="0" physicalName="product_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="2655851f-5fed-431b-bc48-c8349d9b7f6d" clustered="false" name="product_pk" physicalName="product_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="d071de5d-67f4-47bd-a633-b93609182f93" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="product_id" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="15159b80-a18f-415c-b451-40444b29af4d" name="shopping_product" objectType="TABLE" physicalName="shopping_product" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="0bc838b9-e4ff-4fe6-8de8-dfda603bcdaf" autoIncrement="false" autoIncrementSequenceName="shopping_product_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="77d8363a-6d44-4209-8e2e-45c477f858f1" autoIncrement="false" autoIncrementSequenceName="shopping_product_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="924ae5c1-f57d-4f31-8974-7e6e29c6f97d" autoIncrement="false" autoIncrementSequenceName="shopping_product_quantify_seq" defaultValue="" name="quantify" nullable="0" physicalName="quantify" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="2b547783-3406-45ae-a51d-bcaaf209d0a7" clustered="false" name="shopping_product_pk" physicalName="shopping_id_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="680b4fda-9cd1-4731-8b73-33b0712bf32c" name="imagen" objectType="TABLE" physicalName="imagen" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="ab22f0e5-91fa-48bd-932b-035e2d6904bd" autoIncrement="true" autoIncrementSequenceName="imagen_img_id_seq" defaultValue="" name="img_id" nullable="0" physicalName="img_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b5d44de3-5635-4f97-93fb-f6f29e91e900" autoIncrement="false" autoIncrementSequenceName="imagen_img_url_seq" defaultValue="" name="img_url" nullable="0" physicalName="img_url" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d6635493-af3d-4035-9218-ed5d0f356012" autoIncrement="false" autoIncrementSequenceName="imagen_img_created_at_seq" defaultValue="CURRENT_TIMESTAMP" name="img_created_at" nullable="0" physicalName="img_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="050102d2-3dc2-466d-a734-1e11d8105468" clustered="false" name="imagen_pk" physicalName="imagen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="0ff5e406-06bf-4217-8e14-256bf0aa9aab" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="img_id" physicalName="img_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="ffb6f436-63e1-4312-887b-7d6593fde992" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="d977190a-be64-4548-90e8-c5aad1c6b501" autoIncrement="true" autoIncrementSequenceName="comment_comment_id_seq" defaultValue="" name="comment_id" nullable="0" physicalName="comment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="00d498d9-cb60-454b-a94b-c98727f568c6" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="9d9dbbec-a63b-4690-92c8-af06ed9ffa36" autoIncrement="false" autoIncrementSequenceName="product_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="00a80729-423d-4329-9320-eb1486071fa1" autoIncrement="false" autoIncrementSequenceName="comment_comment_content_seq" defaultValue="" name="comment_content" nullable="0" physicalName="comment_content" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="dc9672e3-9fb8-402a-a33c-6d535b98795a" clustered="false" name="comment_pk" physicalName="comment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="edc7ad7e-271d-41e9-abed-3f839b51ac7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="comment_id" physicalName="comment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="5c3d004e-a7be-49e7-aeb5-a2042bd97911" name="wishList" objectType="TABLE" physicalName="wishList" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="d453239b-6933-4c94-8068-5e6c09d373bd" autoIncrement="false" autoIncrementSequenceName="wishList_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="10fec525-49e7-4edf-902b-74aceb1004f6" autoIncrement="false" autoIncrementSequenceName="wishList_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="ff734865-93ec-45a2-9279-cebcfb61d207" autoIncrement="false" autoIncrementSequenceName="wishList_quantify_seq" defaultValue="" name="quantify" nullable="0" physicalName="quantify" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="e84238a3-4a57-493b-aec2-e79a975ce31c" clustered="false" name="wishList_pk" physicalName="shopping_id_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="d386e929-d826-4045-9902-79d441f99ede" name="invoice" objectType="TABLE" physicalName="invoice" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="0b57ddf3-857c-4c0e-a143-149f8510ce9d" autoIncrement="true" autoIncrementSequenceName="invoice_invoice_id_seq" defaultValue="" name="invoice_id" nullable="0" physicalName="invoice_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="06265c7e-b2bf-401f-bd4c-ced30d24ba47" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="57bcce0f-5ccb-4afd-89d0-b7404f84c1df" autoIncrement="false" autoIncrementSequenceName="invoice_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="9328e37d-1700-4990-b6c7-a71214573bd2" autoIncrement="false" autoIncrementSequenceName="invoice_invoice_created_at_seq" defaultValue="CURRENT_TIMESTAMP" name="invoice_created_at" nullable="0" physicalName="invoice_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="e620f26b-b194-4005-8c34-428bf4abc73b" clustered="false" name="invoice_pk" physicalName="invoice_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="7295fb2a-0bfb-406b-9e55-ed361edc9980" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="invoice_id" physicalName="invoice_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="e2eb3017-c07f-464f-8e0c-0a73d8229288" name="product_invoice" objectType="TABLE" physicalName="product_invoice" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="e7802a8d-2b3c-4acd-9b7d-399cc319b38d" autoIncrement="false" autoIncrementSequenceName="product_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="283a81e4-4177-4c27-823b-a49d753bf818" autoIncrement="false" autoIncrementSequenceName="invoice_invoice_id_seq" defaultValue="" name="invoice_id" nullable="0" physicalName="invoice_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="79d87db5-edba-4fd2-9dc4-1df9750ee282" clustered="false" name="product_invoice_pk" physicalName="product_invoice_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL60" populated="true" UUID="2068be57-e5d2-496f-bd75-3f89cfc8c4d3" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="users_product_fk" physicalName="users_product_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="30f9cf73-5427-4c88-9e91-b4312be5d103" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="e35870d9-62b8-40ac-b857-62c25a8f9b9f" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="users_shopping_id_fk" physicalName="users_shopping_id_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="e63b5d7c-0f9b-4420-9e0f-d88ca39b0d01" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="c47dfe5a-8193-4bcb-a03b-18e3d1b2f928" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="users_comment_fk" physicalName="users_comment_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="d0bce268-92a5-4766-91ba-8a31915ca585" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="b06ce101-93fc-4f4d-a00b-f668d3c84ea5" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="users_wishList_fk" physicalName="users_wishlist_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="3bf0fe6a-0712-4337-b8eb-77343a36fe0f" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="52d8bb25-c97e-4e48-97bf-c5f3450adeae" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="users_invoice_fk" physicalName="users_invoice_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="709e516a-c6b6-41b0-92b3-3d8f0f25f8fe" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="8a5c93c1-0715-4e5d-b16c-6efd84067017" deferrability="7" deleteRule="3" fk-table-ref="TAB2" fkCardinality="7" identifying="false" name="type_user_users_fk" physicalName="type_user_users_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="3ebd16cb-b4c9-499d-b594-96d934e10454" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="3269db34-7b0f-4288-8422-989147bd6db0" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="product_car_product_fk" physicalName="product_car_product_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="031a4ba5-97e7-427a-841e-4b1d4fdaa2f4" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="05986166-a0ce-425b-9520-d1619951eb28" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="product_comment_fk" physicalName="product_comment_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="d60d794d-94b7-4c95-9a2e-73e233ebf57f" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="5b9cc4ab-6aea-4092-85a1-d7a270575e8c" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="product_wishList_fk" physicalName="product_wishlist_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="02c31b37-8aa3-46a5-8a57-85c6e842aa0d" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="6adf5c57-63a9-41ac-a5c6-3becf54b3ace" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="product_product_invoice_fk" physicalName="product_product_invoice_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="4f36d0fe-2d6d-4245-9f9c-ba963252a0f3" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="199aed5d-e0d2-4aa2-877b-225ff426e33b" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="invoice_product_invoice_fk" physicalName="invoice_product_invoice_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="e8371bba-2c7a-4305-bc3b-f49ce696fa67" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB2" x="181" y="159" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="367" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="522" y="254" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="332" y="523" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1092" y="164" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="661" y="96" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="42" y="530" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="824" y="547" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="620" y="700" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL70" pkConnection="0.2347417840375587" fkConnection="0.2749003984063745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.5669291338582677" fkConnection="0.3924050632911392" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.8060836501901141" fkConnection="0.36637931034482757" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.6932270916334662" fkConnection="0.05172413793103448" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.7034220532319392" fkConnection="0.3874538745387454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.33962264150943394" fkConnection="0.7684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.44651162790697674" fkConnection="0.5224719101123596" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.4751131221719457" fkConnection="0.5103092783505154" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.8581560283687943" fkConnection="0.30414746543778803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL78" pkConnection="0.5565610859728507" fkConnection="0.4742268041237113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.1935483870967742" fkConnection="0.7268041237113402" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
